{
  "short_name": "おみくじアプリ",
  "name": "あなたの運勢は？おみくじアプリ",
  "description": "ランダムなおみくじを引くアプリです。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6347",
  "icons": [
    {
      "src": "ballot-box_1581974.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ballot-box_1581974.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
